###> symfony/framework-bundle ###
TRUSTED_PROXIES=
APP_ENV=dev
APP_SECRET=ad446b6db792f8fa6054cb034343a034
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://app:app@database:5432/main_dev?serverVersion=14.2&charset=utf8
###< doctrine/doctrine-bundle ###

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_HOST=cache
REDIS_PASSWORD=redis
REDIS_PORT=6379

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://rabbit:rabbit@rabbitmq:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

APP_HOST=http://localhost:5803

