###> symfony/framework-bundle ###
TRUSTED_PROXIES=
APP_ENV=dev
APP_SECRET=ad446b6db792f8fa6054cb034343a034
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=app
DATABASE_PASSWORD=app
DATABASE_NAME=main_dev
###< doctrine/doctrine-bundle ###
