###> symfony/framework-bundle ###
TRUSTED_PROXIES=
APP_ENV=dev
APP_SECRET=ad446b6db792f8fa6054cb034343a034
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://app:app@database:5432/main_dev?serverVersion=14.2&charset=utf8
###< doctrine/doctrine-bundle ###
